{
  "mcpServers": {
    "supabase-database": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=wnnjeqheqxxyrgsjmygy"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "<set-via-local-env>"
      }
    }
  }
} 